name: Generate 60-Day Transit Feed

on:
  schedule:
    - cron: "0 11 1 */2 *"   # run every 2 months at 11:00 UTC on day 1
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install deps
        run: |
          pip install pyswisseph astroquery pytz

      - name: Fetch Swiss Ephemeris files
        run: |
          mkdir -p ephe
          curl -sSL https://raw.githubusercontent.com/cyjoelchen/pyswisseph/master/swisseph/seas_18.se1 -o ephe/seas_18.se1
          curl -sSL https://raw.githubusercontent.com/cyjoelchen/pyswisseph/master/swisseph/semo_18.se1 -o ephe/semo_18.se1
          curl -sSL https://raw.githubusercontent.com/cyjoelchen/pyswisseph/master/swisseph/sepl_18.se1 -o ephe/sepl_18.se1
          curl -sSL https://raw.githubusercontent.com/cyjoelchen/pyswisseph/master/swisseph/seur_18.se1 -o ephe/seur_18.se1
          curl -sSL https://raw.githubusercontent.com/cyjoelchen/pyswisseph/master/swisseph/sene_18.se1 -o ephe/sene_18.se1
          curl -sSL https://raw.githubusercontent.com/cyjoelchen/pyswisseph/master/swisseph/seplu_18.se1 -o ephe/seplu_18.se1
          curl -sSL https://raw.githubusercontent.com/cyjoelchen/pyswisseph/master/swisseph/sechi_18.se1 -o ephe/sechi_18.se1

      - name: Generate 60-day feed
        run: python scripts/generate_feed_60day.py

      - name: Commit & push updated feed
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add docs/feed
